{
  "name": "Coach Space",
  "short_name": "Coach Space",
  "description": "Рабочее пространство коуча",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14B8A6",
  "theme_color": "#14B8A6",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
